# LiveDataReactiveStreams

app/: build.gradle
app/src/androidTest/java/de/colenet/livedatareactivestreams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/colenet/livedatareactivestreams/: GithubRepositoriesService.kt  LDRSApplication.kt  LDRSRepository.kt  MainActivity.kt  MainViewModel.kt  Outcome.kt
app/src/main/res/layout/: activity_main.xml  error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/colenet/livedatareactivestreams/: GithubRepositoriesServiceTest.kt  LDRSRepositoryTest.kt
